PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;aea36c64-dfa9-4e63-9cc0-9c82b7b9304d;udemyazureopenairg;dinusha-demo-project2025"
MODEL_DEPLOYMENT_NAME="gpt-4o"
AI_SEARCH_INDEX_NAME="dinusha-vector"
